{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "api-*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/test-connection",
      "dest": "/api-test-connection.js"
    },
    {
      "src": "/api/footer-contact-simple",
      "dest": "/api-footer-contact-simple.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
